//    p.s1_s= -413;
    //	p.s1_p= -0.688333;
    //	p.s1_m= -1;
    	p.s1_r= 15.72;

    //	p.s2_s= -441;
    //	p.s2_p= -0.735;
    //	p.s2_m= -1;
    	p.s2_r= 9.04;

    //	p.s3_s= -516;
    //	p.s3_p= -0.86;
    //	p.s3_m= -1;
    	p.s3_r= 11.98;

    //	p.s4_s= -402;
    //	p.s4_p= -0.67;
    //	p.s4_m= -1;
    	p.s4_r= 8.85;

    //	p.s5_s= -410;
    //	p.s5_p= -0.6833;
    //	p.s5_m= -1;
    	p.s5_r= 13.20;

    //	p.s6_s= -409;
    //	p.s6_p= -0.681;
    //	p.s6_m= -1.5;
    	p.s6_r= 38.24;

    //	p.s7_s= -410;
    //	p.s7_p= -0.6833;
    //	p.s7_m= -1;
    	p.s7_r= 37.7;

    //	p.s8_s= -441;
    //	p.s8_p= -0.735;
    //	p.s8_m= -1;
    	p.s8_r= 27.25;