# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 10:12:31  May 07, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ACTIVIDAD1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY SISTEMA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:12:31  MAY 07, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name QSYS_FILE SISTEMA.qsys
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to clk_clk
set_location_assignment PIN_AJ4 -to reset_reset_n
set_location_assignment PIN_AK14 -to sdram_addr[0]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_location_assignment PIN_AH14 -to sdram_addr[1]
set_location_assignment PIN_AG15 -to sdram_addr[2]
set_location_assignment PIN_AE14 -to sdram_addr[3]
set_location_assignment PIN_AB15 -to sdram_addr[4]
set_location_assignment PIN_AC14 -to sdram_addr[5]
set_location_assignment PIN_AD14 -to sdram_addr[6]
set_location_assignment PIN_AF15 -to sdram_addr[7]
set_location_assignment PIN_AH15 -to sdram_addr[8]
set_location_assignment PIN_AG13 -to sdram_addr[9]
set_location_assignment PIN_AG12 -to sdram_addr[10]
set_location_assignment PIN_AH13 -to sdram_addr[11]
set_location_assignment PIN_AJ14 -to sdram_addr[12]
set_location_assignment PIN_AK6 -to sdram_dq[0]
set_location_assignment PIN_AJ7 -to sdram_dq[1]
set_location_assignment PIN_AK7 -to sdram_dq[2]
set_location_assignment PIN_AK8 -to sdram_dq[3]
set_location_assignment PIN_AK9 -to sdram_dq[4]
set_location_assignment PIN_AG10 -to sdram_dq[5]
set_location_assignment PIN_AK11 -to sdram_dq[6]
set_location_assignment PIN_AJ11 -to sdram_dq[7]
set_location_assignment PIN_AH10 -to sdram_dq[8]
set_location_assignment PIN_AJ10 -to sdram_dq[9]
set_location_assignment PIN_AJ9 -to sdram_dq[10]
set_location_assignment PIN_AH9 -to sdram_dq[11]
set_location_assignment PIN_AH8 -to sdram_dq[12]
set_location_assignment PIN_AH7 -to sdram_dq[13]
set_location_assignment PIN_AJ6 -to sdram_dq[14]
set_location_assignment PIN_AJ5 -to sdram_dq[15]
set_location_assignment PIN_AF13 -to sdram_ba[0]
set_location_assignment PIN_AJ12 -to sdram_ba[1]
set_location_assignment PIN_AF11 -to sdram_cas_n
set_location_assignment PIN_AK13 -to sdram_cke
set_location_assignment PIN_AG11 -to sdram_cs_n
set_location_assignment PIN_AB13 -to sdram_dqm[0]
set_location_assignment PIN_AK12 -to sdram_dqm[1]
set_location_assignment PIN_AE13 -to sdram_ras_n
set_location_assignment PIN_AA13 -to sdram_we_n
set_location_assignment PIN_AG8 -to uart_0_external_connection_rxd
set_location_assignment PIN_AF5 -to uart_0_external_connection_txd
set_location_assignment PIN_AH12 -to sdram_clk_1_clk
set_location_assignment PIN_W17 -to pio_1_external_connection_export[0]
set_location_assignment PIN_V18 -to pio_1_external_connection_export[1]
set_location_assignment PIN_AG17 -to pio_1_external_connection_export[2]
set_location_assignment PIN_AG16 -to pio_1_external_connection_export[3]
set_location_assignment PIN_AH17 -to pio_1_external_connection_export[4]
set_location_assignment PIN_AG18 -to pio_1_external_connection_export[5]
set_location_assignment PIN_AH18 -to pio_1_external_connection_export[6]
set_location_assignment PIN_AF16 -to pio_1_external_connection_export[7]
set_location_assignment PIN_V16 -to pio_1_external_connection_export[8]
set_location_assignment PIN_AE16 -to pio_1_external_connection_export[9]
set_location_assignment PIN_AD17 -to pio_1_external_connection_export[10]
set_location_assignment PIN_AE18 -to pio_1_external_connection_export[11]
set_location_assignment PIN_AE17 -to pio_1_external_connection_export[12]
set_location_assignment PIN_V17 -to pio_1_external_connection_export[13]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top